<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #2a9d8f;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            background-color: #264653;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nosotros</h1>
    </header>

     <nav>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\index.html">Inicio</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\productos\productos.html">Productos</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\oferta.html">Ofertas</a>
    </nav>


    <section>
        <h2>Historia</h2>
        <p>Jumbo es una cadena de hipermercados de origen chileno, con presencia en Chile, Argentina y Colombia. Fundada en 1976 por Horst Paulmann, Jumbo es perteneciente y pilar del consorcio empresarial Cencosud, que también es dueño de los supermercados Santa Isabel, Disco, Vea y Metro, así como a las tiendas Easy y París.</p>

        <h2>Misión</h2>
        <p>la mision es que Nos orientamos a un grupo de clientes que buscan el mejor precio del mercado sin sacrificar la calidad. Personas a las que les interesa adquirir una amplia variedad de productos y servicios en un establecimiento que brinda comodidad y modernidad. Con el concepto de todo bajo un mismo techo.</p>

        <h2>Visión</h2>
        <p>Ser la empresa referente a nivel mundial en la creación de soluciones en el surpemecados, mejorando la calidad de vida a través de la innovación sostenible.</p>

        <h2>Valores</h2>
        <ul>
            <li>Innovación</li>
            <li>Responsabilidad ambiental</li>
            <li>Compromiso con la calidad</li>
            <li>Colaboración</li>
        </ul>
    </section>

    <
</body>
</html>
