<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:  #ff6f61;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #2a9d8f;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Productos</h1>
    </header>

     <nav>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\index.html">Inicio</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\junbo09 - copia.html">nosotros</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\oferta.html">Ofertas</a>
    </nav>


    <section>
        <h2>Productos</h2>
        <div>
            <h3>Basurero Redondo 7 Litros</h3>
            <img src="https://jumbo.com.do/pub/media/catalog/product/cache/5d91a1aa0232de6a069aae492eab5701/3/2/3270039-A_1.jpg" alt="basurero" width="300">
            <p> ideal para hogares y oficinas.</p>
        </div>
        <div>
            <h3>Alimento Para Gato Seafood Friskies 3.15 Lb</h3>
            <img src="https://jumbo.com.do/pub/media/catalog/product/cache/5d91a1aa0232de6a069aae492eab5701/2/0/2021794-A_3.jpg" alt="Alimento de gato" width="300">
            <p>Alimento seco para gatos con sensaciones de mariscos, sabores de salmón</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

</body>
</html>
